MONGODB_URI=<mongodb+srv://roleraf778:gAM1LBkRYxrTBIro@cluster0.bpihwwh.mongodb.net/?retryWrites=true&w=majority>
PHONE_NUMBER=<62882875219550>
BOTNAME=<Bot display name (optional)>
OWNERS="<62882875219550;doe>"
